{
  "name": "appnexus-node-api",
  "version": "0.0.55",
  "description": "Appnexus client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "make test --no-print-directory --quiet",
    "coverage": "make test-cov --no-print-directory --quiet"
  },
  "keywords": [
    "appnexus"
  ],
  "author": {
    "name": "AdExtent"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.12.1",
    "istanbul": "~0.1.43",
    "mocha-istanbul": "~0.2.0",
    "express": "~3.3.8",
    "node-uuid": "~1.4.1",
    "debug": "~0.7.2"
  },
  "dependencies": {
    "request": "~2.27.0",
    "debug": "~0.7.2",
    "limiter": "~1.0.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/adextent/appnexus-node-api.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/adextent/appnexus-node-api/issues"
  },
  "maintainers": [
    {
      "name": "dror",
      "email": "api@adextent.com"
    }
  ]
}
